# My-courses

./: .gitignore  README.md  raafat-db_script1.sql
mobile-app-ws/: .gitignore  pom.xml
mobile-app-ws/app/controllers/: mainController.js
mobile-app-ws/app/views/: index.html
mobile-app-ws/src/main/java/com/rfz/app/ws/: App.java
mobile-app-ws/src/main/java/com/rfz/app/ws/com/rfz/app/ws/jdbc/: ConnectionManager.java
mobile-app-ws/src/main/java/com/rfz/app/ws/exceptions/: CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
mobile-app-ws/src/main/java/com/rfz/app/ws/io/dao/: DAO.java
mobile-app-ws/src/main/java/com/rfz/app/ws/io/dao/impl/: MYSQLDAO.java
mobile-app-ws/src/main/java/com/rfz/app/ws/io/entity/: UserEntity.java
mobile-app-ws/src/main/java/com/rfz/app/ws/service/: UsersService.java
mobile-app-ws/src/main/java/com/rfz/app/ws/service/impl/: UsersServiceImpl.java
mobile-app-ws/src/main/java/com/rfz/app/ws/shared/dto/: UserDTO.java
mobile-app-ws/src/main/java/com/rfz/app/ws/ui/entrypoint/: UsersEntryPoint.java
mobile-app-ws/src/main/java/com/rfz/app/ws/ui/model/request/: CreateUserRequestModel.java
mobile-app-ws/src/main/java/com/rfz/app/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
mobile-app-ws/src/main/java/com/rfz/app/ws/utils/: HibernateUtils.java  UserProfileUtils.java
mobile-app-ws/src/main/resources/: hibernate.cfg.xml
mobile-app-ws/src/main/webapp/app/controllers/: mainController.js
mobile-app-ws/src/test/java/com/rfz/app/: UserTest.java
